DB_URL=TESTE
DB_USERNAME=TESTE
DB_PASSWORD=TESTE
DB_NAME=TESTE

RABBITMQ_USERNAME=TESTE
RABBITMQ_PASSWORD=TESTE

REDIS_HOST=TESTE
REDIS_PORT=TESTE

MAIL_PASSWORD=TESTE
MAIL_USERNAME=TESTE

CLOUDINARY_CLOUD_NAME=TESTE
CLOUDINARY_API_KEY=TESTE
CLOUDINARY_API_SECRET=TESTE

JWT_SECRET=TESTE